{
  "version": "36.0.0",
  "artifacts": {
    "S3ResourcesInteg.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "S3ResourcesInteg.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "S3ResourcesInteg": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "S3ResourcesInteg.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/f21ea489f3dc5cafa051e40ff48a293d99335efbfa9dc522d76de7513df403eb.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "S3ResourcesInteg.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "S3ResourcesInteg.assets"
      ],
      "metadata": {
        "/S3ResourcesInteg/MyBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyBucketF68F3FF0"
          }
        ],
        "/S3ResourcesInteg/Writer/Resource/Resource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Writer3D545CAD"
          }
        ],
        "/S3ResourcesInteg/Writer/Resource/CustomResourcePolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WriterCustomResourcePolicy72926270"
          }
        ],
        "/S3ResourcesInteg/AWS679f53fac002430cb0da5b7982bd2287/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AWS679f53fac002430cb0da5b7982bd2287ServiceRoleC1EA0FF2"
          }
        ],
        "/S3ResourcesInteg/AWS679f53fac002430cb0da5b7982bd2287/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AWS679f53fac002430cb0da5b7982bd22872D164C4C"
          }
        ],
        "/S3ResourcesInteg/Reader/Resource/Resource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ReaderC968FCB1"
          }
        ],
        "/S3ResourcesInteg/Reader/Resource/CustomResourcePolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ReaderCustomResourcePolicy61FE32A3"
          }
        ],
        "/S3ResourcesInteg/CDKORCHCUSTOMRESOURCE::Resources/CDKORCHCUSTOMRESOURCERole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKORCHCUSTOMRESOURCEResourcesCDKORCHCUSTOMRESOURCERole685CF4F2"
          }
        ],
        "/S3ResourcesInteg/CDKORCHCUSTOMRESOURCE::Resources/CDKORCHCUSTOMRESOURCEOnEvent/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKORCHCUSTOMRESOURCEResourcesCDKORCHCUSTOMRESOURCEOnEventB60C9E76"
          }
        ],
        "/S3ResourcesInteg/CDKORCHCUSTOMRESOURCE::Resources/CDKORCHCUSTOMRESOURCEProvider/framework-onEvent/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKORCHCUSTOMRESOURCEResourcesCDKORCHCUSTOMRESOURCEProviderframeworkonEventServiceRoleCBAF3CDB"
          }
        ],
        "/S3ResourcesInteg/CDKORCHCUSTOMRESOURCE::Resources/CDKORCHCUSTOMRESOURCEProvider/framework-onEvent/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKORCHCUSTOMRESOURCEResourcesCDKORCHCUSTOMRESOURCEProviderframeworkonEventServiceRoleDefaultPolicy9B953B1F"
          }
        ],
        "/S3ResourcesInteg/CDKORCHCUSTOMRESOURCE::Resources/CDKORCHCUSTOMRESOURCEProvider/framework-onEvent/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKORCHCUSTOMRESOURCEResourcesCDKORCHCUSTOMRESOURCEProviderframeworkonEvent4AE15604"
          }
        ],
        "/S3ResourcesInteg/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/S3ResourcesInteg/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "S3ResourcesInteg"
    },
    "S3FileResourcesTestDefaultTestDeployAssert0CFEE71A.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "S3FileResourcesTestDefaultTestDeployAssert0CFEE71A.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "S3FileResourcesTestDefaultTestDeployAssert0CFEE71A": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "S3FileResourcesTestDefaultTestDeployAssert0CFEE71A.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/21fbb51d7b23f6a6c262b46a9caee79d744a3ac019fd45422d988b96d44b2a22.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "S3FileResourcesTestDefaultTestDeployAssert0CFEE71A.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "S3FileResourcesTestDefaultTestDeployAssert0CFEE71A.assets"
      ],
      "metadata": {
        "/S3FileResourcesTest/DefaultTest/DeployAssert/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/S3FileResourcesTest/DefaultTest/DeployAssert/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "S3FileResourcesTest/DefaultTest/DeployAssert"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}