{
  "version": "36.0.0",
  "artifacts": {
    "PyStepFunctionsImport.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "PyStepFunctionsImport.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "PyStepFunctionsImport": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "PyStepFunctionsImport.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/9287f3248ee8b7eaedbd1f592a9676cdd9531000c596a49ecfb8e2d4f8c5534e.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "PyStepFunctionsImport.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "PyStepFunctionsImport.assets"
      ],
      "metadata": {
        "/PyStepFunctionsImport/SFRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SFRoleE873EEF8"
          }
        ],
        "/PyStepFunctionsImport/ImportPyStepFunction/Importer/ImporterIMP0": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ImportPyStepFunctionImporterImporterIMP08601FDD6"
          }
        ],
        "/PyStepFunctionsImport/ImportPyStepFunction/Importer/ImporterIMP0/StateMachineComponent": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StateMachineComponent"
          }
        ],
        "/PyStepFunctionsImport/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/PyStepFunctionsImport/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "PyStepFunctionsImport"
    },
    "InsertStepFunctionStateIntegDefaultTestDeployAssert1E82C0BE.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "InsertStepFunctionStateIntegDefaultTestDeployAssert1E82C0BE.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "InsertStepFunctionStateIntegDefaultTestDeployAssert1E82C0BE": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "InsertStepFunctionStateIntegDefaultTestDeployAssert1E82C0BE.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/21fbb51d7b23f6a6c262b46a9caee79d744a3ac019fd45422d988b96d44b2a22.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "InsertStepFunctionStateIntegDefaultTestDeployAssert1E82C0BE.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "InsertStepFunctionStateIntegDefaultTestDeployAssert1E82C0BE.assets"
      ],
      "metadata": {
        "/InsertStepFunctionStateInteg/DefaultTest/DeployAssert/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/InsertStepFunctionStateInteg/DefaultTest/DeployAssert/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "InsertStepFunctionStateInteg/DefaultTest/DeployAssert"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}